<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帅比的网页</title>
    <style type="text/css">
        body{
            background-image: url("0.jpg");
            background-size:100% 100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst {
            0% {opacity:0}
            25% {opacity:100}
            50% {opacity:0}
            100%{opacity: 100}
        }
        @keyframes mysecond {
            0% {opacity:0}
            50% {opacity:0}
            75% {opacity:100}
            100%{opacity: 100}
        }
        h1{
            animation : myfirst 4s infinite;
        }
        p{
            font-size:100px;
            position:absolute;
            width: 100%;
            text-align:center;
        }
        #huanying{
            animation: myfirst 15s;
        }
        #jieshao{
            animation: mysecond 15s;
        }
    </style>
</head>
<body>
<audio src="bgm.wav" controls="controls" autoplay="autoplay" loop="loop">
</audio>
<p id="huanying">欢迎来到我的个人简介</p>
<p id="jieshao">我是李建华，一个始终探索未知世界的BOY</p>
</body>
</html>
